{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "app-conn": "Server=E2403M\\MSSQLSERVER01;Database=LastDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "4RZhHq/dbW/coiQNA1SBHiEmJclw5nBin7zBqbyLfLQ=4RZhHq/dbW/coiQNA1SBHiEmJclw5nBin7zBqbyLfLQ=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
