{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "app-conn": "Data Source=172.16.0.236;User Id=pro;Password=Admin@2024#;Initial Catalog=essai_DB;Trust Server Certificate=True;"
  },
  "JWT": {
    "Key": "4RZhHq/dbW/coiQNA1SBHiEmJclw5nBin7zBqbyLfLQ=4RZhHq/dbW/coiQNA1SBHiEmJclw5nBin7zBqbyLfLQ=",
    "Issure": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}