{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "app-conn": "Server=DESKTOP-0EIHFQ1\\MSSQLSERVER01;Initial Catalog=essai_Database;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "4RZhHq/dbW/coiQNA1SBHiEmJclw5nBin7zBqbyLfLQ=4RZhHq/dbW/coiQNA1SBHiEmJclw5nBin7zBqbyLfLQ=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
